{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "incremental": false,
    "skipLibCheck": true
  },
  "exclude": ["src/paraglide/**/*"]
}
