{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "src/**/*", "astro.config.mjs"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "@/*": ["./src/*"]
    },
    "incremental": false,
    "skipLibCheck": true
  },
  "exclude": ["dist", "komari-web", "src/paraglide/**/*"]
}
